# Incentivo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/monkeycoders/incentavo/incentivo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monkeycoders/incentavo/incentivo/: IncentavoApp.java
app/src/main/java/com/monkeycoders/incentavo/incentivo/Items/: Card.java  CatalogItem.java  ChildCard.java
app/src/main/java/com/monkeycoders/incentavo/incentivo/activities/: BaseActivity.java  CatalogActivity.java  CatalogDetailActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProfileChildrenActivity.java  QRActivity.java  TransferActivity.java
app/src/main/java/com/monkeycoders/incentavo/incentivo/adapters/: CardArrayAdapter.java  CatalogAdapter.java  ChildAdapter.java
app/src/main/java/com/monkeycoders/incentavo/incentivo/bus/: AndroidBus.java
app/src/main/java/com/monkeycoders/incentavo/incentivo/fragments/: BaseFragment.java  CatalogPageFragment.java  ChildFragment.java  ParentFragment.java
app/src/main/java/com/monkeycoders/incentavo/incentivo/models/: ChildrenData.java  SampleData.java  WishlistItem.java
app/src/main/java/com/monkeycoders/incentavo/incentivo/network/: ApiManager.java  AppApi.java  AppConverter.java  EndPoints.java  RequestManager.java  RequestProxy.java
app/src/main/java/com/monkeycoders/incentavo/incentivo/services/: CargoService.java  CatalogService.java  ChildrenService.java  ProductDetailService.java  SaldoService.java  TEFService.java  UserService.java  (+1 more)
app/src/main/res/layout/: activity_catalog.xml  activity_catalog_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_profile_children.xml  activity_qr.xml  activity_transfer.xml  app_bar_main.xml  card_child.xml  card_wishlist.xml  content_catalog_detail.xml  content_history.xml  content_product_detail.xml  content_profile_children.xml  content_qr.xml  content_transfer.xml  fragment_catalog.xml  fragment_child.xml  fragment_parent.xml  item_catalog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_child_drawer.xml  activity_main_drawer.xml  activity_parent_drawer.xml  menu_catalog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/monkeycoders/incentavo/incentivo/: ExampleUnitTest.java
(+4 files in other folders)
