<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_bip" android:icon="@android:drawable/ic_menu_camera"
            android:title="Pago de BIP" />
        <item android:id="@+id/nav_movil" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Pago Renta movil" />
    </group>

    <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_report_image"
        android:title="Settings" />

    <item android:id="@+id/nav_logout" android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Logout" />

</menu>