<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_cuenta" android:icon="@android:drawable/ic_menu_camera"
            android:title="Agregar cuenta" />
        <item android:id="@+id/nav_transferir" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Transferir" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_control" android:icon="@android:drawable/ic_menu_share"
                android:title="Control Web" />
        </menu>
    </item>

    <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_report_image"
        android:title="Settings" />

    <item android:id="@+id/nav_logout" android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Logout" />

</menu>